{
  "_args": [
    [
      {
        "raw": "cordova-plugin-wkwebview-engine",
        "scope": null,
        "escapedName": "cordova-plugin-wkwebview-engine",
        "name": "cordova-plugin-wkwebview-engine",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zjy/Desktop/porduct/ionic2-lottery/com.icaimi/node_modules"
    ]
  ],
  "_from": "cordova-plugin-wkwebview-engine@latest",
  "_id": "cordova-plugin-wkwebview-engine@1.1.3",
  "_inCache": true,
  "_location": "/cordova-plugin-wkwebview-engine",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-wkwebview-engine-1.1.3.tgz_1493685661180_0.009360097348690033"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-wkwebview-engine",
    "scope": null,
    "escapedName": "cordova-plugin-wkwebview-engine",
    "name": "cordova-plugin-wkwebview-engine",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-wkwebview-engine/-/cordova-plugin-wkwebview-engine-1.1.3.tgz",
  "_shasum": "98079dfafa975a5834d05eb4b84f7ab62fce3a64",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-wkwebview-engine",
  "_where": "/Users/zjy/Desktop/porduct/ionic2-lottery/com.icaimi/node_modules",
  "author": {
    "name": "Apache Cordova"
  },
  "dependencies": {},
  "description": "The official Apache Cordova WKWebView Engine Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "98079dfafa975a5834d05eb4b84f7ab62fce3a64",
    "tarball": "https://registry.npmjs.org/cordova-plugin-wkwebview-engine/-/cordova-plugin-wkwebview-engine-1.1.3.tgz"
  },
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "cordovaowner",
      "email": "stevengill.97@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    }
  ],
  "name": "cordova-plugin-wkwebview-engine",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-wkwebview-engine.git"
  },
  "scripts": {
    "jshint": "jshint src",
    "objc-tests": "cd tests/ios && npm test",
    "preobjc-tests": "cd tests/ios && npm install",
    "test": "npm run jshint && npm run objc-tests"
  },
  "version": "1.1.3"
}
