{
  "name": "caitong-Http",
  "version": "1.0.0",
  "description": "A cordova plugin, a JS version of Wechat SDK",
  "cordova": {
    "id": "cordova-plugin-caitonghttp",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "wechat",
    "weixin",
    "share",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xu-li/cordova-plugin-wechat/issues"
  },
  "homepage": "https://github.com/xu-li/cordova-plugin-wechat#readme"
}

